{"flutter":{"platforms":{"android":{"default":{"projectId":"diet-31ebc","appId":"1:172808569744:android:f9183bdb548a901e6f2915","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diet-31ebc","configurations":{"android":"1:172808569744:android:f9183bdb548a901e6f2915","web":"1:172808569744:web:b5a13d1d3465bd7a6f2915"}}}}}}